export default {
  helloReactNative: 'Hello React Native',
  home: 'Home',
  settings: 'Settings',
  loginError: 'Login Error',
  invalidCredentials: 'Invalid account or password',
  networkError: 'Network error occurred',
  loggingIn: 'Logging in...',
  loginToAccount: 'Login to your account',
  enterAccountBelow: 'Enter your account below to login to your account',
  account: 'Account',
  accountPlaceholder: 'Enter your account',
  password: 'Password',
  forgotPassword: 'Forgot your password?',
  passwordPlaceholder: 'Enter your password',
  login: 'Login',
  orContinueWith: 'Or continue with',
  noAccount: "Don't have an account?",
  signUp: 'Sign up',
};
