export default {
  confirm: '确认',
  cancel: '取消',
  helloReactNative: 'Hello, React Native',
  home: '首页',
  settings: '设置',
  loginError: '登录错误',
  invalidCredentials: '账户或密码错误',
  networkError: '网络错误',
  loggingIn: '登录中...',
  loginToAccount: '登录您的账户',
  enterAccountBelow: '在下方输入您的账户以登录',
  account: '账户',
  accountPlaceholder: '请输入账户',
  password: '密码',
  forgotPassword: '忘记密码？',
  passwordPlaceholder: '请输入密码',
  login: '登录',
  orContinueWith: '或者使用以下方式继续',
  noAccount: '还没有账户？',
  signUp: '注册',
};
